<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
   <div class="sdiv">
    <h1>STATIC RESUME</h1>
    <div class="d2"><div>
    <img id="image" class="img" src="img.jpg" alt="img">
</div>
<div class="aq ml"><h1 class="aq"><span id="resName"></span></h1><p class="Frontend"><span id="desig"></span></p></div>
</div>
<div>
<div class="inf0">
    <fieldset  id="perleg"><legend  >Personal Information</legend>
    <p><span id="pname"></span></p>
    <p><span id="Contact"></span></p>
    <P><span id="Email"></span></P>
</fieldset>

</div>
<div class="inf0">
    <fieldset id="edu"><legend >EDUCTION</legend>
    <p><span id="ed1"></span></p>
    <p><span id="ed2"></span></p>
    <p><span id="ed3"></span></p>
    
</fieldset>

</div>
<div class="inf0">
    <fieldset id="exp"><legend >EXPERIANCE</legend>
    <p><span id="exp1"></span></p>
    <p><span id="exp2"></span></p>
    
    
</fieldset>

</div>
<div class="inf0">
    <fieldset id="skill"><legend >skills</legend>
 <ul><li><span id="skil1"></span></li>
    <li><span id="skil2"></span></li>
</ul>
    
</fieldset>

</div>
<div class="btndiv">
    <h1>CLICK HERE TO HIDE/SEE</h1>
    <div>
        
        <button id="Personalbtn" class="btn" data-target="Personal Information">Personal info</button>
  
     
      
        <button id="editbtn" class="btn" data-target="edit">Edit</button>
        <button id="print" class="btn" data-target="skills">PRINT</button>
       <a  href="#" id="anc"><button id="sharebtn" class="btn">SHAREABLE link</button></a> 
       <button id="copybtn" class="btn" data-target="copy">COPY BUTTON</button>
    </div>
</div>
</div>

  
</body>
<script src="static.js"></script>
</html>
